set -g mouse on
set -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'odedlaz/tmux-status-variables'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'Y'

run '~/.tmux/plugins/tpm/tpm'
