# Use Ctrl+A as the prefix key
set-option -g default-shell $SHELL
set-option -ga terminal-overrides ",st-256color:Tc"
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'Y'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
